spring.h2.console.enabled=true

#server.port=8012

#h2 unique datasource name
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name=false
spring.jpa.properties.hibernate.column_ordering_strategy=legacy


logging.level.de.evaspringbuch.eva12chatappev=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR

spring.thymeleaf.cache=false

#logging.level.org.springframework.security=DEBUG
my.smmp.url=http://localhost:9090/users/
my.smmp.plainCreds=user:plainTextPassword

